# MS BOT app credentials
MicrosoftAppId=<MICROSOFT_APP_ID>
MicrosoftAppPassword=<MICROSOFT_APP_PASSWORD>
connectionName=<CONNECTION_NAME>

# MS AD tenant
MicrosoftTenantId=<MICROSOFT_TENANT_ID>

# SAP Integration flow
iFlowUrl=<IFLOW_URL>
iFlowClientId=<IFLOW_CLIENT_ID>
iFlowClientSecret=<IFLOW_CLIENT_SECRET>

# XSUAA
xsuaaClientId=<XSUAA_CLIENT_ID>
xsuaaClientSecret=<XSUAA_CLIENT_SECRET>

# Graph
graphClientId=<GRAPH_CLIENT_ID>
graphClientSecret=<GRAPH_CLIENT_SECRET>

# Frontend
frontendUrl=<FRONTEND_URL>
frontendFallbackUrl=<FRONTEND_FALLBACK_URL>

# Auth
samlScope=<SAML_SCOPE>
samlResourceUrl=<SAML_RESOURCE_URL>
samlAlias=<SAML_ALIAS>

# Config server
configServerUrl=<CONFIG_SERVER_URL>

# Maximum records return limitation

REACT_APP_SCROLL_PAGE_SIZE=<ANY_INTEGER_SMALLER_THAN_500>

# Cache TTL seconds
cacheTTL=300

# If true, generates a transcript summary after every meeting in which transcription is enabled
TranscriptSummaryEnabled=true

# User Id used to grant permissions for transcript access
UserId=<USER_ID_FOUND_IN_AZURE_PORTAL>

# Graph API endpoint
GraphApiEndpoint=https://graph.microsoft.com/beta

# Transcript Summary Model Endpoint, Can Replace with Model of Your Preference
TranscriptSummaryModelEndpoint=https://api-inference.huggingface.co/models/knkarthick/MEETING_SUMMARY

# Transcript Summary Model Token 
TranscriptSummaryModelAPIKey=<API_KEY_FOR_QUERYING_YOUR_SUMMARY_MODEL>